# TestJsAttachAndroid

app/: build.gradle
app/src/androidTest/java/com/test/testjsattachandroid/: ApplicationTest.java
app/src/androidTest/java/com/zonkey/testjsattachandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/test/: testjs.html
app/src/main/assets/zonkey/: testjs.html
app/src/main/java/com/test/testjsattachandroid/: App.java  DynamicTimeFormat.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/test/testjsattachandroid/api/js/: BaseJsApi.java  TestJsApi.java  TestVueApi.java
app/src/main/java/com/test/testjsattachandroid/contentprovider/: LocalContentProvider.java
app/src/main/java/com/test/testjsattachandroid/ui/activity/: BaseWebViewActivity.java  QQWebViewActivity.java  WebViewActivity.java
app/src/main/java/com/test/testjsattachandroid/view/: DispatchQqWebView.java  ScrollSwipeRefreshLayout.java
app/src/main/java/com/zonkey/testjsattachandroid/: BaseJsApi.java  BaseWebViewActivity.java  JsApi.java  MainActivity.java  QQx5Activity.java  SecondActivity.java  WebViewActivity.java
app/src/main/java/com/zonkey/testjsattachandroid/contentprovider/: LocalContentProvider.java
app/src/main/java/com/zonkey/testjsattachandroid/view/: ScrollSwipeRefreshLayout.java
app/src/main/res/layout/: activity_main.xml  activity_qq_x5.xml  activity_second.xml  activity_webview.xml  dialog_prompt.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/testjsattachandroid/: ExampleUnitTest.java
app/src/test/java/com/zonkey/testjsattachandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
